{
  "dependencies": {
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0"
  },
  "frameworks": {
    "uap10.0": {},
    "win50": {
      "wrappedProject": "Cinder.Core.Domain.csproj",
      "bin": {
        "assembly": "obj/{configuration}/Cinder.Core.Domain.dll",
        "pdb": "obj/{configuration}/Cinder.Core.Domain.pdb"
      },
      "dependencies": {
        "Microsoft.CSharp": "1.0.0-*",
        "Microsoft.VisualBasic": "1.0.0-*",
        "Microsoft.Win32.Primitives": "1.0.0-*",
        "System.AppContext": "1.0.0-*",
        "System.Collections.Concurrent": "1.0.0-*",
        "System.Collections": "1.0.0-*",
        "System.Collections.Immutable": "1.0.0-*",
        "System.Collections.NonGeneric": "1.0.0-*",
        "System.Collections.Specialized": "1.0.0-*",
        "System.ComponentModel.Annotations": "1.0.0-*",
        "System.ComponentModel.DataAnnotations": "1.0.0-*",
        "System.ComponentModel": "1.0.0-*",
        "System.ComponentModel.EventBasedAsync": "1.0.0-*",
        "System.Core": "1.0.0-*",
        "System.Data.Common": "1.0.0-*",
        "System.Diagnostics.Contracts": "1.0.0-*",
        "System.Diagnostics.Debug": "1.0.0-*",
        "System.Diagnostics.StackTrace": "1.0.0-*",
        "System.Diagnostics.Tools": "1.0.0-*",
        "System.Diagnostics.Tracing": "1.0.0-*",
        "System": "1.0.0-*",
        "System.Dynamic.Runtime": "1.0.0-*",
        "System.Globalization.Calendars": "1.0.0-*",
        "System.Globalization": "1.0.0-*",
        "System.Globalization.Extensions": "1.0.0-*",
        "System.IO.Compression": "1.0.0-*",
        "System.IO.Compression.ZipFile": "1.0.0-*",
        "System.IO": "1.0.0-*",
        "System.IO.FileSystem": "1.0.0-*",
        "System.IO.FileSystem.Primitives": "1.0.0-*",
        "System.IO.IsolatedStorage": "1.0.0-*",
        "System.IO.UnmanagedMemoryStream": "1.0.0-*",
        "System.Linq": "1.0.0-*",
        "System.Linq.Expressions": "1.0.0-*",
        "System.Linq.Parallel": "1.0.0-*",
        "System.Linq.Queryable": "1.0.0-*",
        "System.Net": "1.0.0-*",
        "System.Net.Http": "1.0.0-*",
        "System.Net.Http.Rtc": "1.0.0-*",
        "System.Net.NetworkInformation": "1.0.0-*",
        "System.Net.Primitives": "1.0.0-*",
        "System.Net.Requests": "1.0.0-*",
        "System.Net.Sockets": "1.0.0-*",
        "System.Net.WebHeaderCollection": "1.0.0-*",
        "System.Numerics": "1.0.0-*",
        "System.Numerics.Vectors": "1.0.0-*",
        "System.Numerics.Vectors.WindowsRuntime": "1.0.0-*",
        "System.ObjectModel": "1.0.0-*",
        "System.Reflection.Context": "1.0.0-*",
        "System.Reflection.DispatchProxy": "1.0.0-*",
        "System.Reflection": "1.0.0-*",
        "System.Reflection.Extensions": "1.0.0-*",
        "System.Reflection.Metadata": "1.0.0-*",
        "System.Reflection.Primitives": "1.0.0-*",
        "System.Reflection.TypeExtensions": "1.0.0-*",
        "System.Resources.ResourceManager": "1.0.0-*",
        "System.Runtime": "1.0.0-*",
        "System.Runtime.Extensions": "1.0.0-*",
        "System.Runtime.Handles": "1.0.0-*",
        "System.Runtime.InteropServices": "1.0.0-*",
        "System.Runtime.InteropServices.WindowsRuntime": "1.0.0-*",
        "System.Runtime.Numerics": "1.0.0-*",
        "System.Runtime.Serialization": "1.0.0-*",
        "System.Runtime.Serialization.Json": "1.0.0-*",
        "System.Runtime.Serialization.Primitives": "1.0.0-*",
        "System.Runtime.Serialization.Xml": "1.0.0-*",
        "System.Runtime.WindowsRuntime": "1.0.0-*",
        "System.Runtime.WindowsRuntime.UI.Xaml": "1.0.0-*",
        "System.Security.Claims": "1.0.0-*",
        "System.Security.Principal": "1.0.0-*",
        "System.ServiceModel": "1.0.0-*",
        "System.ServiceModel.Duplex": "1.0.0-*",
        "System.ServiceModel.Http": "1.0.0-*",
        "System.ServiceModel.NetTcp": "1.0.0-*",
        "System.ServiceModel.Primitives": "1.0.0-*",
        "System.ServiceModel.Security": "1.0.0-*",
        "System.ServiceModel.Web": "1.0.0-*",
        "System.Text.Encoding.CodePages": "1.0.0-*",
        "System.Text.Encoding": "1.0.0-*",
        "System.Text.Encoding.Extensions": "1.0.0-*",
        "System.Text.RegularExpressions": "1.0.0-*",
        "System.Threading": "1.0.0-*",
        "System.Threading.Overlapped": "1.0.0-*",
        "System.Threading.Tasks.Dataflow": "1.0.0-*",
        "System.Threading.Tasks": "1.0.0-*",
        "System.Threading.Tasks.Parallel": "1.0.0-*",
        "System.Threading.Timer": "1.0.0-*",
        "System.Windows": "1.0.0-*",
        "System.Xml": "1.0.0-*",
        "System.Xml.Linq": "1.0.0-*",
        "System.Xml.ReaderWriter": "1.0.0-*",
        "System.Xml.Serialization": "1.0.0-*",
        "System.Xml.XDocument": "1.0.0-*",
        "System.Xml.XmlDocument": "1.0.0-*",
        "System.Xml.XmlSerializer": "1.0.0-*",
        "Windows": "1.0.0-*"
      }
    }
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  },
  "version": "1.0.0-*"
}